spring.datasource.url=jdbc:mysql://localhost:3306/firstBot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12411241
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

secret=shhh
access=EAAErFZCIwA8sBAIePZB5W0g3PT788OsDhvq2HWCPeYaLLZAbDBNOu0xqqzEDgvdMeGENb9V66DQgjbL4JiMob2bJ0ssAsZB6bg3l6m0ZBCjH4pT0zMHHw4rCfCwFpflbDAvUim2PFjab40nOEGFIEHeNINPbovzRakZBp1WuH6KwZDZD
url.bot=https://graph.facebook.com/v2.6/me/messages?access_token=
url.facebook=https://graph.facebook.com/v2.6/
url.getusername=?fields=first_name,last_name&access_token=
qr.cancel.title=Forget genres
qr.cancel.payload=cancel
qr.done.title=That's all
qr.done.payload=done
qr.back.title=Back
qr.back.payload=back
trailer=Watch trailer
yearCases=4
yearsInterval=5