spring.datasource.url=jdbc:mysql://localhost:3306/firstBot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12411241
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


secret=shhh
access=EAAErFZCIwA8sBAOCvHmNjTCSaMJQ0U5oZChjvZApJ0H1zrXbWwxQnKVuqEeMucRl6fg2YZCKlcNKDGhG8fM6iOGcHskbF7rRLQisAjcNKfoiaOB7BVb8QSKL6VqTonT0IxM8zHzg5XebHtsIua7b649cMoiZAf0PoYM53doHBgwZDZD
url.bot=https://graph.facebook.com/v2.6/me/messages?access_token=
url.facebook=https://graph.facebook.com/v2.6/
url.getusername=?fields=first_name,last_name,profile_pic&access_token=
qr.cancel.title=Forget genres
qr.done.title=That's all
qr.back.title=Back
greetings=greetings
offer_years=offerYears
offer_genres=offerGenres
remove_years_and_genres=cancel
add_comment=addComment
trailer=Watch trailer
yearCases=3
yearsInterval=1
rateSize=5
dialogflow.client_access_token=54eca8827eb842ad901a8d799d051df7
genre=genre
button.view.film.comments.payload=viewFilmComments&
button.view.film.comments.title=View comments
button.comment.title=Comments
button.comment.payload=commentPayload&
button.view.comment.payload=viewComment&
button.view.comment.title=Read more
button.comment.add.title=Add comment
button.comment.add.payload=addComment&
button.rate.title=Rate it!
button.rate.payload=rateFilm&

rate_pls=Mark the film pls (from 1 to 5):
fullRateBar=\ud83d\udd34
emptyRateBar=\u26ab
comment_pls=Write your comment pls:
thank_you=Thank you. How else can I help you?
no_films=Oooops... There are no films due to your parameters. Try another genres of years.
no_comments=Oooops... There are no comments for this film. U can be first)))